-------------------------------------------------------------------------------
Test set: se.kth.iv1350.amazingpointofsale.model.ItemTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec <<< FAILURE!
se.kth.iv1350.amazingpointofsale.model.ItemTest.testIfAllGetters()  Time elapsed: 0.036 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: item-toString did not print correctly. ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:40)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:193)
	at se.kth.iv1350.amazingpointofsale.model.ItemTest.testIfAllGetters(ItemTest.java:50)

